# CampingAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camping/: Activity.kt  Intro.kt
app/src/main/java/com/example/camping/adapter/: BindingAdapter.kt  RecentViewAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/camping/data/: Repository.kt
app/src/main/java/com/example/camping/data/retrofit/: CampingClient.kt  CampingService.kt  CustomInterceptor.kt
app/src/main/java/com/example/camping/data/room/: MDao.kt  MDataBase.kt
app/src/main/java/com/example/camping/data/vo/: Item.kt  Response.kt
app/src/main/java/com/example/camping/util/data/: Constant.kt  EnumClass.kt  FragmentCall.kt  GPSTracker.kt  SafeArgsValue.kt
app/src/main/java/com/example/camping/util/inheritance/: BaseClient.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/camping/view/: AroundFragment.kt  DetailFragment.kt  FavoriteFragment.kt  ListFragment.kt  MainFragment.kt  NoticeDialog.kt  SearchFragment.kt  SelectAreaFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/camping/viewModel/: AroundViewModel.kt  CustomLiveData.kt  DetailViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt  MainViewModel.kt  SelectAreaViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ic_arrow_right_24.xml  ic_cancel.xml  ic_close.xml  ic_empty_picture.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_flower.xml  ic_notifications.xml  ic_phone.xml  round_edge_blue.xml  round_edge_transparent.xml  select_favorite.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_intro.xml  base_screen.xml  camping_list_item.xml  dialog_ask.xml  dialog_notice.xml  favorite_list_item.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_search.xml  fragment_select_area.xml  fragment_viewpager.xml  pet_list_item.xml  recent_search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tab_array.xml  themes.xml
app/src/test/java/com/example/camping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
