<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.camping.viewModel.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_primary_color">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/app_primary_color"
                android:onClick="@{() -> viewModel.backStack()}"
                android:src="@drawable/ic_back_stack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ugro_m"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:nullCheck="@{viewModel.detail.facltNm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pager_height">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        app:image="@{viewModel.fragments}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/txt_image_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_edge_transparent"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/app_primary_color" />

                </RelativeLayout>


                <!-- 정보 전체 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 야영지이름, 위치, 전화번호 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/paybooc_b"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:nullCheck="@{viewModel.detail.facltNm}" />

                            <ImageButton
                                android:id="@+id/btn_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/select_favorite"
                                android:onClick="@{(rootView) -> viewModel.onClickFavorite(rootView)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                app:tint="@color/app_primary_color"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="12sp"
                                app:nullCheck_1="@{viewModel.detail.addr1}"
                                app:nullCheck_2="@{viewModel.detail.addr2}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="12sp"
                                app:nullCheck="@{viewModel.detail.tel}" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 소개글 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notifications"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/paybooc_b"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:nullCheck="@{viewModel.detail.lineIntro}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 편의시설 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/paybooc_b"
                            android:text="편의시설"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <!-- 샤워실 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="샤워실: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheckInt="@{viewModel.detail.swrmCo}" />

                        </LinearLayout>

                        <!-- 화장실 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="화장실: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheckInt="@{viewModel.detail.toiletCo}" />

                        </LinearLayout>

                        <!-- 개수대 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="개수대: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheckInt="@{viewModel.detail.wtrplCo}" />

                        </LinearLayout>

                        <!-- 캠핑장비 대여 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="캠핑장비대여: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.eqpmnLendCl}" />

                        </LinearLayout>

                        <!-- 부대시설 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="부대시설: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck_1="@{viewModel.detail.sbrsCl}"
                                app:nullCheck_2="@{viewModel.detail.sbrsEtc}" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 제약사항 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/paybooc_b"
                            android:text="제약사항"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <!-- 애완동물 출입 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="애완동물: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.animalCmgCl}" />

                        </LinearLayout>

                        <!-- 개인 트레일러 출입 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="개인 트레일러: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                app:convertYN="@{viewModel.detail.trlerAcmpnyAt}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!-- 화로대 출입 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="화로대: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.brazierCl}" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 예약 및 정보 안내 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/paybooc_b"
                            android:text="예약 및 기타정보"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <!-- 홈페이지 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="홈페이지: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:fontFamily="@font/paybooc_b"
                                android:linksClickable="true"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.homepage}" />

                        </LinearLayout>

                        <!-- 예약 페이지 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="예약페이지: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:fontFamily="@font/paybooc_b"
                                android:linksClickable="true"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.resveUrl}" />

                        </LinearLayout>

                        <!-- 전화번호 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="전화번호: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.tel}" />

                        </LinearLayout>

                        <!-- 등록날짜 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="등록날짜: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.prmisnDe}" />

                        </LinearLayout>

                        <!-- 업종 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="분류: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.induty}" />

                        </LinearLayout>

                        <!-- 입지구분 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="입지구분: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.lctCl}" />

                        </LinearLayout>

                        <!-- 주변시설 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paybooc_b"
                                android:text="주변시설: "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:fontFamily="@font/paybooc_b"
                                android:textSize="13sp"
                                app:nullCheck="@{viewModel.detail.posblFcltyCl}" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>